input {
  file {
    path => "/path/to/loghub/dataset/Windows_2k.log_structured.csv"  # Ścieżka do logów (narazie tylko z pierwszego linku windowsowe)
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Lineid", "Date", "Time", "Level", "Component", "Content"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "loghub-logs-%{+YYYY.MM.dd}"  # Tworzenie indeksu dziennego
  }
}